<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="sleeps.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="headline">Countdown to Christmas:</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <div class="message">
        <div id="content">
          <span class="emoji">🥳</span>
          <span class="emoji">🎉</span>
          <span class="emoji">🎂</span>
        </div>
      </div>
    </div>
    <script src="sleeps.js"></script>
  </body>
</html>
